<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | TecnoHogar Web</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Icono de pestaña-->
    <link rel="icon" href="../img/logo_navegador_negro.png">

</head>
<style>
    html {
        min-height: 100%;
    }
</style>


<body>
    <header class="header hd_forms">
        <nav class="navbar">
            <a href="../index.html" class="enlace">
                <img src="../img/logo_nav_1_gris.png" alt="loco_nav" class="logo_nav">
            </a>
            <a class=" tecnogar" href="../index.html">
                TecnoHogar
            </a>
        </nav>

    </header>
    <div class="tit_principal_subpag">
        <p class="primer_tit_subpag_principal">
            Formulario
        </p>
    </div>
    <!--Seccion redes y formulario-->
    <section class="formulario_seccion">
        <link href="../ext/bootstrap.min.css" rel="stylesheet" media="screen">

        <div class="div_form">
            <form>
                <!--action="doriass.f@gmail.com" method="get" enctype="text/plain"-->
                <div class="form-group">
                    <label for="exampleFormControlInput1">Correo</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="nombre@gmail.com">
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Selecciona una categoria</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option disabled="disabled" value="0">Seleccione una opcion</option>
                        <option>Empresa</option>
                        <option>Local</option>
                        <option>Particular</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">Elija una opcion</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                        <option>Desarrollo</option>
                        <option>Diseño</option>
                        <option>Soporte</option>
                        <option>Otros</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comentario</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        onFocus='this.value=""'>Escribe aqui una decripcion de tu consulta</textarea>
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlFile1">Selecciona un archivo</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <br>
                <div class="div_btn_type">
                    <input type="submit" value=" Enviar datos ">
                    <input type="reset" value=" Borrar informacion ">
                </div>
        </div>
        </form>
    </section>
    <!--Footer(correo-tel, img logo y nav redes sociales)-->
    <footer class="footer_abajo">
        <section class="sec_footer">
            <div class="div_footer">
                <div class="div_centro_footer">
                    <div class="div_elemento_footer div_correo_tel">
                        <h3>
                            <a class="a_footer_varios" href="mailto:doriass.f@gmail.com">
                                doriass.f@gmail.com
                            </a>
                        </h3>
                        <h3>
                            <a class="a_footer_varios" href="tel:+541141761096">
                                +54 (11) 4176-1096
                            </a>
                        </h3>
                    </div>
                    <div class="div_elemento_footer div_img_footer">
                        <a href="../index.html">
                            <div class="img_footer"></div>
                        </a>
                    </div>
                    <div class="div_elemento_footer div_nav_footer">
                        <nav class="nav_footer">
                            <ul class="ul_redes">
                                <a class="a_redes" href="https://www.facebook.com/fede.dorigatti/" target="_blank">
                                    <div class="img_logo f"></div>
                                </a>
                            </ul>
                            <ul class="ul_redes">
                                <a class="a_redes" href="https://www.instagram.com/dori.fede/" target="_blank">
                                    <div class="img_logo ig"></div>
                                </a>
                            </ul>
                            <ul class="ul_redes">
                                <a class="a_redes" href="https://www.linkedin.com/in/dori-fede/" target="_blank">
                                    <div class="img_logo in"></div>
                                </a>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
</body>

</html>